<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19' inline='true' name='federated.13y6b691xcg83p1cxub7901nu3fz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19' name='textscan.16rcnqi0ansp3k1a39nai16yy2zq'>
            <connection class='textscan' directory='D:/Work/DevC/Assignment/Week3_Data' filename='covid19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16rcnqi0ansp3k1a39nai16yy2zq' name='covid19.csv' table='[covid19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Province/State' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='Lat' ordinal='4' />
              <column datatype='real' name='Long' ordinal='5' />
              <column datatype='integer' name='confirmed' ordinal='6' />
              <column datatype='integer' name='deaths' ordinal='7' />
              <column datatype='integer' name='recoveries' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16rcnqi0ansp3k1a39nai16yy2zq' name='population.csv' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country (or dependency)' ordinal='0' />
              <column datatype='integer' name='Population (2020)' ordinal='1' />
              <column datatype='string' name='Yearly Change' ordinal='2' />
              <column datatype='integer' name='Net Change' ordinal='3' />
              <column datatype='integer' name='Density (P/Km²)' ordinal='4' />
              <column datatype='integer' name='Land Area (Km²)' ordinal='5' />
              <column datatype='real' name='Migrants (net)' ordinal='6' />
              <column datatype='string' name='Fert. Rate' ordinal='7' />
              <column datatype='string' name='Med. Age' ordinal='8' />
              <column datatype='string' name='Urban Pop %' ordinal='9' />
              <column datatype='string' name='World Share' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (or dependency)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19.csv_8CBECF40184140E6B0197B0BBB64748A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_12B196B536594D8182B54CBAD7869577]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid19 (covid19)' inline='true' name='federated.0jn5s650sgbmb31cu6iay0w9dl1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19' name='textscan.1rszqqp0bidwdx1bl6e0b1tu2lze'>
            <connection class='textscan' directory='C:/Users/taong/AppData/Local/Temp/TableauTemp/0d77um71pjy2rw1e2fouq1a2l7uw/Sheets1/data' filename='covid19.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='population' name='textscan.0fl7da51kpatjo14yt8kt113t1ec'>
            <connection class='textscan' directory='C:/Users/taong/AppData/Local/Temp/TableauTemp/0d77um71pjy2rw1e2fouq1a2l7uw/Sheets1/data' filename='population.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rszqqp0bidwdx1bl6e0b1tu2lze' name='covid19.csv' table='[covid19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Province/State' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='Lat' ordinal='4' />
              <column datatype='real' name='Long' ordinal='5' />
              <column datatype='integer' name='confirmed' ordinal='6' />
              <column datatype='integer' name='deaths' ordinal='7' />
              <column datatype='integer' name='recoveries' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0fl7da51kpatjo14yt8kt113t1ec' name='population.csv' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country (or dependency)' ordinal='0' />
              <column datatype='integer' name='Population (2020)' ordinal='1' />
              <column datatype='string' name='Yearly Change' ordinal='2' />
              <column datatype='integer' name='Net Change' ordinal='3' />
              <column datatype='integer' name='Density (P/Km²)' ordinal='4' />
              <column datatype='integer' name='Land Area (Km²)' ordinal='5' />
              <column datatype='real' name='Migrants (net)' ordinal='6' />
              <column datatype='string' name='Fert. Rate' ordinal='7' />
              <column datatype='string' name='Med. Age' ordinal='8' />
              <column datatype='string' name='Urban Pop %' ordinal='9' />
              <column datatype='string' name='World Share' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (or dependency)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxDate' datatype='string' name='[Calculation_296111739744415748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_296111739763367941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([confirmed]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_296111739770236937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([recoveries])/ SUM([confirmed])' />
      </column>
      <column caption='Infection Rate' datatype='real' name='[Calculation_296111739774783499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([confirmed])/SUM([Population (2020)])' />
      </column>
      <column caption='Ongoing' datatype='integer' name='[Calculation_809522096123637760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[confirmed] - [deaths] - [recoveries]' />
      </column>
      <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FullDate' datatype='date' default-format='*mmmm d, yyyy' name='[Date (copy)_809522096182484997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fatality Rate' datatype='real' name='[Recovery Rate (copy)_296111739771006986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/ SUM([confirmed])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid19.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19.csv_106070623C5F440283004557ADD3E57F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_F94E46639C21414B96DE6B30FF4D0DF2]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' default-format='*mmm' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[tdy:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[recoveries]' derivation='Sum' name='[diff:sum:recoveries:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (copy)_809522096182484997]' derivation='MDY' name='[md:Date (copy)_809522096182484997:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date (copy)_809522096182484997]' derivation='MY' name='[my:Date (copy)_809522096182484997:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_809522096123637760]' derivation='Sum' name='[sum:Calculation_809522096123637760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296111739770236937]' derivation='User' name='[usr:Calculation_296111739770236937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296111739774783499]' derivation='User' name='[usr:Calculation_296111739774783499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovery Rate (copy)_296111739771006986]' derivation='User' name='[usr:Recovery Rate (copy)_296111739771006986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calculation2)' hidden='true' name='[Action (Calculation2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_296111739730771971]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,DAY(Date))' hidden='true' name='[Action (Country/Region,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,YEAR(Date))' hidden='true' name='[Action (Country/Region,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region1)' hidden='true' name='[Action (Country/Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date)) 1' hidden='true' name='[Action (DAY(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (FullDate)' hidden='true' name='[Action (FullDate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date (copy)_809522096182484997]' />
        </groupfilter>
      </group>
      <group caption='Action (MDY(FullDate))' hidden='true' name='[Action (MDY(FullDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:Date (copy)_809522096182484997:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(FullDate))' hidden='true' name='[Action (MY(FullDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Date (copy)_809522096182484997:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region)' hidden='true' name='[Tooltip (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,DAY(Date)) 1' hidden='true' name='[Tooltip (Country/Region,DAY(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,DAY(Date))' hidden='true' name='[Tooltip (Country/Region,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,MDY(Date))' hidden='true' name='[Tooltip (Country/Region,MDY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[md:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,YEAR(Date))' hidden='true' name='[Tooltip (Country/Region,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region1,DAY(Date))' hidden='true' name='[Tooltip (Country/Region1,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed'>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_15924716772030/Confirmed?rev=' id='Confirmed' path='/workbooks/covid19-workbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid19 (covid19)' name='federated.0jn5s650sgbmb31cu6iay0w9dl1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5s650sgbmb31cu6iay0w9dl1u'>
            <column caption='MaxDate' datatype='string' name='[Calculation_296111739744415748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' default-format='*mmm' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296111739744415748]' derivation='User' name='[usr:Calculation_296111739744415748:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[usr:Calculation_296111739744415748:nk]'>
            <groupfilter function='member' level='[usr:Calculation_296111739744415748:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[usr:Calculation_296111739744415748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='16'>Total Confirmed</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='20'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:confirmed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[tdy:date:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cummulative Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='18'>Cummulative Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_15924716772030/CummulativeCases?rev=' id='CummulativeCases' path='/workbooks/covid19-workbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid19 (covid19)' name='federated.0jn5s650sgbmb31cu6iay0w9dl1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5s650sgbmb31cu6iay0w9dl1u'>
            <column caption='Ongoing' datatype='integer' name='[Calculation_809522096123637760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[confirmed] - [deaths] - [recoveries]' />
            </column>
            <column caption='FullDate' datatype='date' default-format='*mmmm d, yyyy' name='[Date (copy)_809522096182484997]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column-instance column='[Date (copy)_809522096182484997]' derivation='Attribute' name='[attr:Date (copy)_809522096182484997:ok]' pivot='key' type='ordinal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' default-format='*mmm' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809522096123637760]' derivation='Sum' name='[sum:Calculation_809522096123637760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:Calculation_809522096123637760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:recoveries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]' />
              <tooltip column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:Date (copy)_809522096182484997:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:Date (copy)_809522096182484997:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Multiple Values]</rows>
        <cols>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='18'>Daily New Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_15924716772030/DailyNewCases?rev=' id='DailyNewCases' path='/workbooks/covid19-workbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid19 (covid19)' name='federated.0jn5s650sgbmb31cu6iay0w9dl1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5s650sgbmb31cu6iay0w9dl1u'>
            <column caption='FullDate' datatype='date' default-format='*mmmm d, yyyy' name='[Date (copy)_809522096182484997]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column-instance column='[Date (copy)_809522096182484997]' derivation='Attribute' name='[attr:Date (copy)_809522096182484997:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' default-format='*mmm' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[recoveries]' derivation='Sum' name='[diff:sum:recoveries:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:confirmed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:date:ok]' />
              <tooltip column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:Date (copy)_809522096182484997:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:Date (copy)_809522096182484997:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Recoveries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:recoveries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:date:ok]' />
              <tooltip column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:Date (copy)_809522096182484997:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:Date (copy)_809522096182484997:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Recoveries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:recoveries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:date:ok]' />
              <tooltip column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:Date (copy)_809522096182484997:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:Date (copy)_809522096182484997:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Recoveries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:recoveries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:recoveries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:date:ok]' />
              <tooltip column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:Date (copy)_809522096182484997:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[attr:Date (copy)_809522096182484997:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Recoveries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:recoveries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:confirmed:qk] + ([federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:recoveries:qk] + [federated.0jn5s650sgbmb31cu6iay0w9dl1u].[diff:sum:deaths:qk]))</rows>
        <cols>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoMap'>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_15924716772030/GeoMap?rev=' id='GeoMap' path='/workbooks/covid19-workbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid19 (covid19)' name='federated.0jn5s650sgbmb31cu6iay0w9dl1u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jn5s650sgbmb31cu6iay0w9dl1u'>
            <column caption='MaxDate' datatype='string' name='[Calculation_296111739744415748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' default-format='*mmm' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_296111739744415748]' derivation='User' name='[usr:Calculation_296111739744415748:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[usr:Calculation_296111739744415748:nk]'>
            <groupfilter function='member' level='[usr:Calculation_296111739744415748:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Latitude (generated)]</column>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Longitude (generated)]</column>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[usr:Calculation_296111739744415748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk]' />
              <color column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:confirmed:qk]' />
              <geometry column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:confirmed:qk]>]]></run>
                <run><![CDATA[
<Sheet name="Tooltips" maxwidth="350" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Latitude (generated)]</rows>
        <cols>([federated.0jn5s650sgbmb31cu6iay0w9dl1u].[tdy:date:ok] * [federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltips'>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_15924716772030/Tooltips?rev=' id='Tooltips' path='/workbooks/covid19-workbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid19 (covid19)' name='federated.0jn5s650sgbmb31cu6iay0w9dl1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5s650sgbmb31cu6iay0w9dl1u'>
            <column caption='Ongoing' datatype='integer' name='[Calculation_809522096123637760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[confirmed] - [deaths] - [recoveries]' />
            </column>
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' default-format='*mmm' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809522096123637760]' derivation='Sum' name='[sum:Calculation_809522096123637760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:Calculation_809522096123637760:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:Calculation_809522096123637760:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Tooltip (Country/Region,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltips]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Tooltip (Country/Region1,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltips]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]</column>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Tooltip (Country/Region,DAY(Date))]</column>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Tooltip (Country/Region1,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]' />
              <text column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Multiple Values]' />
              <text column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[Multiple Values]</rows>
        <cols>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries by Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/covid19_15924716772030/Top5CountriesbyConfirmedCases?rev=' id='Top5CountriesbyConfirmedCases' path='/workbooks/covid19-workbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid19 (covid19)' name='federated.0jn5s650sgbmb31cu6iay0w9dl1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5s650sgbmb31cu6iay0w9dl1u'>
            <column caption='MaxDate' datatype='string' name='[Calculation_296111739744415748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_296111739763367941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([confirmed]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' default-format='*mmm' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296111739744415748]' derivation='User' name='[usr:Calculation_296111739744415748:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_296111739763367941]' derivation='User' name='[usr:Calculation_296111739763367941:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk]' ordering-type='Field'>
                <order field='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk]' />
                <order field='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[tdy:date:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Diamond Princess&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk]' direction='DESC' using='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[max:confirmed:qk]' />
          <filter class='categorical' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[usr:Calculation_296111739744415748:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_296111739744415748:nk:2]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[usr:Calculation_296111739763367941:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[usr:Calculation_296111739763367941:qk:4]</column>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk]</column>
            <column>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[usr:Calculation_296111739744415748:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:confirmed:qk]>]]></run>
                <run><![CDATA[
<Sheet name="Tooltips" maxwidth="350" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jn5s650sgbmb31cu6iay0w9dl1u].[none:Country/Region:nk] * [federated.0jn5s650sgbmb31cu6iay0w9dl1u].[tdy:date:qk])</rows>
        <cols>[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[sum:confirmed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='10' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22000' id='11' name='Cummulative Cases' pane-specification-id='0' param='[federated.0jn5s650sgbmb31cu6iay0w9dl1u].[:Measure Names]' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68875' id='3' name='GeoMap' show-title='false' w='64900' x='-1500' y='500' />
        <zone h='20375' id='4' name='Top 5 Countries by Confirmed Cases' w='29400' x='100' y='48250' />
        <zone h='26625' id='5' name='Daily New Cases' w='33100' x='66800' y='72875' />
        <zone h='30875' id='6' name='Cummulative Cases' w='40900' x='200' y='68375' />
        <zone h='23125' id='12' name='Confirmed' show-title='false' w='25000' x='39600' y='75750'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='69500' id='15' name='Tooltips' w='34600' x='63900' y='-625'>
          <layout-cache minheight='310' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
